# springbootexamples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sandeep/example/sandeep/: MainApplication.java
src/main/java/com/sandeep/example/sandeep/core/: BaseController.java
src/main/java/com/sandeep/example/sandeep/core/dto/: ErrorResponse.java
src/main/java/com/sandeep/example/sandeep/files/Util/: DateUtil.java  FileUtil.java
src/main/java/com/sandeep/example/sandeep/files/controller/: FileUploadController.java  WidgetsController.java
src/main/java/com/sandeep/example/sandeep/files/dto/: EventDetails.java  FileEventData.java  FileUploadStatus.java  TrendData.java
src/main/java/com/sandeep/example/sandeep/files/entity/FileDetail/: FileDetail.java
src/main/java/com/sandeep/example/sandeep/files/service/: FileService.java  FilterFilterService.java
src/main/resources/public/static/: index.html
src/test/groovy/: FileFilterServiceTest.groovy  FileServiceTest.groovy  HelloWorld.groovy
src/test/java/com/sandeep/example/sandeep/: MainApplicationTests.java
